<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 - Clock</title>

    <style>
        body{
            background-color: rgb(40, 39, 39);
            font-size:2rem;
            display:flex;
            flex:1;
            min-height: 100vh;
            align-items:center;

        }
        .clock{
            width: 30rem;
            height : 30rem;
            border :2px solid white;
            border-radius: 50%;
            margin:50px auto; //sets the element to middle
            position: relative;
            padding:2rem;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);

        }
        .clock-face{
            position: relative;
            width: 100%;
            height:100%;
            transform:translateY(-3px); /* height of clock hand*/

        }
        .hand{
            width:50px;
            height:6px;
            background: white;
            position: absolute;
            top:50%;
            transform-origin: 100%; /*hand will rotate from center of clock*/
            transform:rotate(90deg);
            transition: all 0.05s;

        }
        
    </style>

</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand sec_hand"></div>
            <div class="hand min_hand"></div>
            <div class="hand hour_hand"></div>

        </div>
    </div>
    
</body>
</html>